<!DOCTYPE html>
<style>
* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

.container {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.textblock {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.danger {
    background-color: #FF3232;
    padding: 10px;
    border: 1px solid #990000;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.justify {
    text-align: justify;
}

h3 {
    text-align: left;
    margin-bottom: -18px;
}

.button {
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    font-size: 15px;
    border: solid 1px #0A51A4;
    color: #0A51A4;
    transition: ease background-color .3s, ease color .3s;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.button:hover {
    background-color: #0A51A4;
    color: white;
    cursor: pointer;
}

.footer {
    position: fixed;
    bottom: 0;
    text-align: left;
}

@media screen and (max-width: 1024px) {
  .ad {
    display: none !important;
  }
  </style>
    
        <title>四班杀弱智网站</title>
        <link rel="icon" href="https://liquidbounce.cn/small-logo.png" type="image/png">
        </head><body><div class="ad left">

    </div>
    
    
        <div class="container">
            <h1>四班杀垃圾规则集</h1>
            <h2>我们</h2>
            
            <div class="textblock danger">这只是一个临时网站!它<strong>永远不</strong>会被重新设计.直到乐迪穿女装玩四班杀
            </div>

    <!-- <h3>捐助我们(LiquidBounce China)</h3><br>
    <a href="https://afdian.net/@ccbluex" class="button">点我跳转至爱发电</a> -->
    <!-- 捐助暂未上线 -->
                      
    <!-- 语法提示：<br>换行 <div class="textblock justify"></div>消息（打字的）盒子 <div class="textblock danger"></div>红色小盒子-->
    <!-- 在这行注释下写，记得删掉这行和语法提示-->   

        <h3>开发者</h3>
        <div class="textblock justify">
        华：策划、材料提供、卡牌制作<br/>
        王：策划、卡牌制作、技术支持<br/>
        李：美工、卡牌制作、技术支持<br/>
        林：开发、卡牌制作、网页开发<br/>
        </div>

        <h3>死</h3>
        <div class="textblock justify">
        娄<br/>
        吴<br/>
        陈<br/>
        </div>
                    
    <div class="textblock justify">
        <a href="https://themaple123.github.io/menu.html" class="button">四班杀目录</a>
    </div>

            <div class="textblock danger">再见SB</div>

            <!-- Made by Maple , you can find him on here:"themaple123.github.io" -->
            <!-- Made by Maple , you can find him on here:"themaple123.github.io" -->
            <!-- Made by Maple , you can find him on here:"themaple123.github.io" -->
        
    
<style id="modCSS_font">*:not([class*="icon"]):not([class*="fa"]):not([class*="logo"]):not([class*="mi"]):not([class*="code"]):not(i){font-family:Microsoft Yahei Light,Arial,"Material Icons Extended",stonefont,iknow-qb_share_icons,review-iconfont,mui-act-font,fontAwesome,tm-detail-font,office365icons,MWF-MDL2,global-iconfont,"Bowtie",myfont !important;}</style></body><link rel="stylesheet" type="text/css" href="data:text/css,*:not([class*=&quot;icon&quot;]):not([class*=&quot;fa&quot;]):not([class*=&quot;logo&quot;]):not([class*=&quot;mi&quot;]):not([class*=&quot;hwic&quot;]):not([class*=&quot;code&quot;]):not(i){font-family:Microsoft Yahei Light,Arial,&quot;Material Icons Extended&quot;,stonefont,iknow-qb_share_icons,review-iconfont,mui-act-font,fontAwesome,tm-detail-font,office365icons,MWF-MDL2,global-iconfont,&quot;Bowtie&quot;,myfont,sans-serif !important;}"></html>