<!DOCTYPE html>
<style>
* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

.container {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.textblock {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.danger {
    background-color: #FF3232;
    padding: 10px;
    border: 1px solid #990000;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.justify {
    text-align: justify;
}

h3 {
    text-align: left;
    margin-bottom: -18px;
}

.button {
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    font-size: 15px;
    border: solid 1px #0A51A4;
    color: #0A51A4;
    transition: ease background-color .3s, ease color .3s;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.button:hover {
    background-color: #0A51A4;
    color: white;
    cursor: pointer;
}

.footer {
    position: fixed;
    bottom: 0;
    text-align: left;
}

.ad {
    height: 600px;
    width: 300px;
    position: fixed;
    top: 10px;
}

.ad.left {
    left: 10px;
}

.ad.right {
    right: 10px;
}

@media screen and (max-width: 1024px) {
  .ad {
    display: none !important;
  }
  </style>
    
        <title>四班杀弱智网站</title>
        <link rel="icon" href="https://liquidbounce.cn/small-logo.png" type="image/png">
        </head><body><div class="ad left">

    </div>
    
    
        <div class="container">
            <h1>四班杀垃圾规则集</h1>
            <h2>首页</h2>
            
            <div class="textblock danger">这只是一个临时网站!它<strong>永远不</strong>会被重新设计.直到乐迪穿女装玩四班杀
            </div>

    <!-- <h3>捐助我们(LiquidBounce China)</h3><br>
    <a href="https://afdian.net/@ccbluex" class="button">点我跳转至爱发电</a> -->
    <!-- 捐助暂未上线 -->
                      
            <h3>更新日志（最新）</h3>
            <div class="textblock justify">
              上线了home.html在themaple233.github.io <br>                                
              在放暑假前不会有其他页面，除非乐迪穿女装来学校
            </div>

            <h3>什么是四班杀</h3>
            <div class="textblock justify">
                1.) 基于三国杀改编<br>
                2.) 有关于七四班的梗<br>
                3.) 紧跟新梗<br>
                4.) 没了<br>
               </div>

            <h3>吐槽</h3>
            <div class="textblock justify">
                哦！这个是只拖了亿点点时间才上线的SB网站！他记录了你马爆炸的全过程 （Doge）<br>
                对了，点名批评一下这些hape:<br>
                姜，娄，陈，吴 <br>
                不好好开发，α测都没有（Indev）就给我拿去玩（CNM！）出同一张牌，名字还能不一样，CaO（氧化钙）！ <br>
                而且，现在还把四班杀忘了？我服了 <br>
                </div>
          
            <h3>说明</h3>
            <div class="textblock justify">
                <a href="https://liquidbounce.cn" class="button">LiquidBounce China</a>
                本页面纯属抄袭如上页面（实际上是我不会HTML）
            </div>

            <h3>到底是哪个Hape搞得网站？</h3>
            <div class="textblock justify">
                我tm为什么要告诉你 <br>
                你要是七四班的，那你就可能会知道 <br>
                大概 <br>
                大概... <br>
            </div>

            <div class="textblock danger">再见SB</div>
        
    
<style id="modCSS_font">*:not([class*="icon"]):not([class*="fa"]):not([class*="logo"]):not([class*="mi"]):not([class*="code"]):not(i){font-family:Microsoft Yahei Light,Arial,"Material Icons Extended",stonefont,iknow-qb_share_icons,review-iconfont,mui-act-font,fontAwesome,tm-detail-font,office365icons,MWF-MDL2,global-iconfont,"Bowtie",myfont !important;}</style></body><link rel="stylesheet" type="text/css" href="data:text/css,*:not([class*=&quot;icon&quot;]):not([class*=&quot;fa&quot;]):not([class*=&quot;logo&quot;]):not([class*=&quot;mi&quot;]):not([class*=&quot;hwic&quot;]):not([class*=&quot;code&quot;]):not(i){font-family:Microsoft Yahei Light,Arial,&quot;Material Icons Extended&quot;,stonefont,iknow-qb_share_icons,review-iconfont,mui-act-font,fontAwesome,tm-detail-font,office365icons,MWF-MDL2,global-iconfont,&quot;Bowtie&quot;,myfont,sans-serif !important;}"></html>
