<!DOCTYPE html>
<style>
* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

.container {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.textblock {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.danger {
    background-color: #FF3232;
    padding: 10px;
    border: 1px solid #990000;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.justify {
    text-align: justify;
}

h3 {
    text-align: left;
    margin-bottom: -18px;
}

.button {
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    font-size: 15px;
    border: solid 1px #0A51A4;
    color: #0A51A4;
    transition: ease background-color .3s, ease color .3s;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.button:hover {
    background-color: #0A51A4;
    color: white;
    cursor: pointer;
}

.footer {
    position: fixed;
    bottom: 0;
    text-align: left;
}

@media screen and (max-width: 1024px) {
  .ad {
    display: none !important;
  }
  </style>
    
        <title>四班杀弱智网站</title>
        <link rel="icon" href="https://liquidbounce.cn/small-logo.png" type="image/png">
        </head><body><div class="ad left">

    </div>
    
        <div class="container">
            <h1>四班杀垃圾规则集</h1>
                <h2>目录</h2>
            
            <div class="textblock danger">这只是一个临时网站!它<strong>永远不</strong>会被重新设计.直到乐迪穿女装玩四班杀
            </div>

    <!-- <h3>捐助我们(LiquidBounce China)</h3><br>
    <a href="https://afdian.net/@ccbluex" class="button">点我跳转至爱发电</a> -->
    <!-- 捐助暂未上线 -->
              
    <div class="textblock justify">
        <a href="https://themaple123.github.io/home.html" class="button">首页</a>
    </div>

    <div class="textblock justify">
        <a href="https://themaple123.github.io/about.html" class="button">关于</a>
    </div>

    <div class="textblock justify">
        <a href="https://themaple123.github.io/menu.html" class="button">目录</a>
    </div>

    <hr/>

    <h3 style="text-align:center">武将</h3>
    <div class="textblock justify">
        <a href="https://themaple123.github.io/student-hero.html" class="button">生武将</a>
    </div>

    <div class="textblock justify">
        <a href="https://themaple123.github.io/teacher-hero.html" class="button">师武将</a>
    </div>

    <div class="textblock justify">
        <a href="https://themaple123.github.io/legend-hero.html" class="button">神武将</a>
    </div>

    <hr/>

    <h3 style="text-align:center">手牌</h3>
    <div class="textblock justify">
        <a href="https://themaple123.github.io/card-basic.html" class="button">基本牌</a>
    </div>

    <div class="textblock justify">
        <a href="https://themaple123.github.io/card-scroll.html" class="button">锦囊牌</a>
    </div>

    <div class="textblock justify">
        <a href="https://themaple123.github.io/card-equipment.html" class="button">装备牌</a>
    </div>

    <hr/>

    <div class="textblock justify">
        <a href="https://themaple123.github.io/history.html" class="button">更新记录</a>
    </div>

    <div class="textblock justify">
        <a href="https://themaple123.github.io/about-our-team.html" class="button">关于我们</a>
    </div>

    <div class="textblock justify">
        <a href="https://themaple123.github.io/tucao.html" class="button">CNM？</a>
    </div>

    <hr/>

    <div class="textblock danger">
    警告！<br/>
    有关游戏内容的我没出 为什么？我Indev-2都没完成，你和我讲要出？   
    </div>

            <!-- Made by Maple , you can find him on here:"themaple123.github.io" -->
            <!-- Made by Maple , you can find him on here:"themaple123.github.io" -->
            <!-- Made by Maple , you can find him on here:"themaple123.github.io" -->
        
    
<style id="modCSS_font">*:not([class*="icon"]):not([class*="fa"]):not([class*="logo"]):not([class*="mi"]):not([class*="code"]):not(i){font-family:Microsoft Yahei Light,Arial,"Material Icons Extended",stonefont,iknow-qb_share_icons,review-iconfont,mui-act-font,fontAwesome,tm-detail-font,office365icons,MWF-MDL2,global-iconfont,"Bowtie",myfont !important;}</style></body><link rel="stylesheet" type="text/css" href="data:text/css,*:not([class*=&quot;icon&quot;]):not([class*=&quot;fa&quot;]):not([class*=&quot;logo&quot;]):not([class*=&quot;mi&quot;]):not([class*=&quot;hwic&quot;]):not([class*=&quot;code&quot;]):not(i){font-family:Microsoft Yahei Light,Arial,&quot;Material Icons Extended&quot;,stonefont,iknow-qb_share_icons,review-iconfont,mui-act-font,fontAwesome,tm-detail-font,office365icons,MWF-MDL2,global-iconfont,&quot;Bowtie&quot;,myfont,sans-serif !important;}"></html>